('C:\\Users\\Laise de '
 'Moraes\\Downloads\\analise-primer-master\\analise-primer-master\\build\\analise-primer\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Laise de '
   'Moraes\\Downloads\\analise-primer-master\\analise-primer-master\\build\\analise-primer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\laise de '
   'moraes\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\laise de '
   'moraes\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\laise de '
   'moraes\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\laise de '
   'moraes\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\laise de '
   'moraes\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('analise-primer',
   'C:\\Users\\Laise de '
   'Moraes\\Downloads\\analise-primer-master\\analise-primer-master\\analise-primer.py',
   'PYSOURCE'),
  ('analise-primer.exe.manifest',
   'C:\\Users\\Laise de '
   'Moraes\\Downloads\\analise-primer-master\\analise-primer-master\\build\\analise-primer\\analise-primer.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
